[tox]
isolated_build = true
envlist = py310, py311, py312, lint

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310


[testenv:lint]
extras =
    dev
    doc
deps =
    poetry
commands =
    poetry run ruff check data_narrative
    poetry run mypy -m data_narrative --exclude ^tests
    poetry build
    poetry run mkdocs build
    poetry run twine check dist/*

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    poetry
extras =
    test
commands =
    poetry run pytest -s --cov=data_narrative --cov-append --cov-report=xml --cov-report term-missing tests
